# 3033-Participation

./: README.md
ChuckNorris/: ChuckNorris.sln
ChuckNorris/ChuckNorris/: Chuck.cs  ChuckNorris.csproj  MainWindow.xaml  MainWindow.xaml.cs
Classes/: Classes.sln
Classes/Classes/: MainWindow.xaml  Toy.cs
Classes2/: Classes2.sln
Classes2/Classes2/: App.xaml.cs  Classes2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Toy.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  File.csv  Movie.cs  Program.cs
ConsoleApp1/WpfApp1/: File.csv  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  WpfApp1.csproj
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp1/: Program.cs
ConsoleApp2/ConsoleApp2/: Program.cs
ConsoleApp2/ConsoleApp3/: Program.cs
ConsoleApp2/ConsoleApp4/: Program.cs
ConsoleApp2/ConsoleApp5/: Program.cs
ConsoleApp2/ConsoleApp6/: Program.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: Program.cs
GameofThornes/: GameofThornes.sln
GameofThornes/GameofThornes/: App.xaml  App.xaml.cs  Class2.cs  GameofThrones.cs  MainWindow.xaml  MainWindow.xaml.cs
JSON File/: JSON File.sln
JSON File/JSON File/: App.xaml  App.xaml.cs  JSON File.csproj  MainWindow.xaml  MainWindow.xaml.cs  Owner.cs
JSON From A File/: JSON From A File.sln
JSON From A File/JSON From A File/: JSON From A File.csproj
Pokemon/: Pokemon.sln
Pokemon/Pokemon/: MainWindow.xaml  MainWindow.xaml.cs  Pokemon.csproj  PokemonAPI.cs
Pokemon/Pokemon 2/: App.xaml  App.xaml.cs  Class1.cs  HttpsClient.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokemon 2.csproj
Pokemon/Pokemon 3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pokemon 3.csproj  PokemonAPI.cs  PokemonWindow.xaml  PokemonWindow.xaml.cs
Reading in File/: Reading in File.sln
Reading in File/Reading in File/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reading in File.csproj  SalesDataItem.cs
Test2 Practice/: Test2 Practice.sln
Test2 Practice/CSV/: MainWindow.xaml  MainWindow.xaml.cs  SaleData.cs
Vowles and Consonants/: Vowles and Consonants.sln
test2/: test2.sln
(+29 files in other folders)
